* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /*Primary*/
    --softBlue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    /*Neutral*/
    --mainBG: hsl(217, 54%, 11%);
    --cardBG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}


hr {
    color: var(--line);
    width: 100%;
    border-color: var(--line);
}

body {
    background-color: var(--mainBG);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--White);
    font-size: 1.3em;
}

p {
    color: var(--softBlue);
    font-size: 17px;
}

.attribution {
    margin: 30px auto;
    text-align: start;
    max-width: 350px;
    background-color: var(--cardBG);
    border-radius: 20px;
}

.card {
    padding: 35px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 0 15px 10px rgb(0,0,0,0.50);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.texto {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.precio {
    display: flex;
    justify-content: space-between;
}

.precio p {
    text-align: start;
    color: var(--Cyan);
    font-size: 17px;
}

.precio img {
    width: 10%;
    margin-right: 0.5em;
}

.ethereum {
    display: flex;
    align-items: center;
}
.tiempo {
    display: flex;
    align-items: center;
}

.tiempo img {
    width: 20px;
}

.tiempo p{
    color: var(--softBlue);
}

.separador {
    display: flex;
    align-items: center;
}

.divider {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);
}

.descripcion {
    display: flex;
    align-items: center;
}

.descripcion p{
    margin-left: 1em;
}

.descripcion span {
    color: var(--White);
}

.descripcion img {
    width: 2em;
    border-radius: 100%;
    border: 1px solid var(--White);
}